<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smartfren</title>
	<style type="text/css">
		body{
            padding: 0px;
            margin: 0px;
		}
		@font-face {
		    font-family: 'Trueno';
		    src: url('https://newtwb.s3.amazonaws.com/images/smartfrenapn/TruenoRg.otf') format('opentype');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'Trueno';
		    src: url('https://newtwb.s3.amazonaws.com/images/smartfrenapn/TruenoBd.otf') format('opentype');
		    font-weight: bold;
		    font-style: normal;
		}

		/*@font-face {
		    font-family: 'Trueno';
		    src: url('fonts/Trueno-Italic.otf') format('opentype');
		    font-weight: normal;
		    font-style: italic;
		}

		@font-face {
		    font-family: 'Trueno';
		    src: url('fonts/Trueno-BoldItalic.otf') format('opentype');
		    font-weight: bold;
		    font-style: italic;
		}*/
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		h1{
			font-size: 7vw;
			margin-bottom: 4vw;
			font-family: 'Trueno', sans-serif;
			font-weight: bold;
		}
		h2{
			font-size: 6vw;
			font-family: 'Trueno', sans-serif;
			font-weight: bold;
		}
		ul {
			padding-left: 3vw;
			list-style: none
		}
		ol {
			padding-left: 5vw;
		}
		ul li::before {
			content: "\2022  "; 
		 	color: orange;
		 	width: 1vw;
	  		margin-left: -3vw
		}
		.p1{
			font-family: 'Nunito', sans-serif;
			line-height: 1.7em;
			font-size: 4vw;
		}
		.grey{
			color: #777;
		}
		.white{
			color: #fff;
		}
		.contentmargin{
			padding-left: 6vw;
			padding-right: 6vw;
		}
	    .bg {
            background-color: #f0f5fc;
			padding: 5vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
        }
	    .bg2 {
            background-color: #fff;
            border-radius: 2vw;
			padding: 5vw;
			padding-top: 3vw;
			padding-bottom: 8px;
        }
        .bg2 ul{
        	margin-bottom: 1vw;
        }
        .rectangle {
			font-family: Avenir;
			font-size: 3.5vw;
			padding: 3vw;
			color: #777;
			border-radius: 6px;
			text-align: center;
			background-color: #ffe52a;
			margin-right: 4.8vw;
			margin-left: 4.8vw;
			border-radius: 2vw;
		}
		.group-bg {
            margin-right: 5vw;
			margin-left: 5vw;
			border-radius: 2vw;
			box-shadow: 0px 0.5px 2px 2px #eee;
			margin-bottom: 5vw;
		}
		.card-title span{
			font-family: Avenir;
			font-weight: 10;
			font-size: 7vw;
		}
		.card-subtitle span{
			font-family: Avenir;
			font-weight: 10;
			font-size: 3vw;
		}
		.group-bg-title{
			/* position: absolute; */
			font-family: Trueno;
			margin-top: -35vw;
        }
		.group-bg-title h1{
			margin-top: 7vw;
			font-size: 12vw;
			margin-left: 6.5vw;
		}
		.group-bg-title h2{
			margin-top: -4vw;
			margin-left: 6.5vw;
		}
		.group-bg-title p{
			font-size: 5.7vw;
			margin-left: 24.5vw;
			margin-top: -14.5vw;
		}
		.group-bg-title p span{
			font-weight: 900;
		}
        .button {
        	width: 80%;
        	background-color: #ff1659;
        	color: white;
			font-family: 'Trueno', sans-serif;
        	text-align: center;
        	padding: 5vw;
        	text-transform: uppercase;
        	margin: 8vw;
        	margin-left: auto;
        	margin-right: auto;
        	display: block; 
        }
        a{
        	text-decoration: none;
        }
		.group-imp {
			display: block;
		}
		.group-title-right {
			margin-left: 66.5vw!important;
			margin-top: -21vw!important;
			font-size: 5vw!important;
			font-family: Avenir;
			width: 21vw;
			text-align: center;
		}
	</style>
	<img style="display: block; " src="https://newtwb.s3.amazonaws.com/images/smartfrenapn/CUAKS-TikTok.jpg" alt="" width="100%" height="auto">
	<div class="contentmargin">
		<h1><strong>Bonus Kuota TikTok hingga 15 GB buat kamu!</strong></h1>
		<p class="p1 grey">Transaksi <strong style="color: #333">sekarang</strong> dan dapatkan bonusnya</p>
		<p class="p1"><strong>Cara untuk dapat berpartisipasi:</strong></p>
		<ol>			
            <li class="p1 grey">Lakukan transaksi dengan minimal nominal Rp126rb untuk Bonus 15GB</li>
			<li class="p1 grey">Lakukan transaksi dengan minimal nominal Rp110rb untuk Bonus 10GB</li>
			<li class="p1 grey">Lakukan transaksi dengan minimal nominal Rp88rb untuk Bonus 4GB</li>
		</ol>
		
	</div>
    <br>
	<div class="bg">
        <p class="p1">Info Penting :</p>
        <ul>
            <li class="p1 grey">Bonus akan langsung didapatkan jika selama program masih berlangsung.</li>
            <li class="p1 grey">Pihak <strong style="color: #333">smartfren</strong> berhak untuk membatalkan transaksi, pemblokiran atau tindakan lain yang perlu dilakukan terhadap user terkait jika ditemukan indikasi kecurangan.</li>
        </ul>
    </div>
    <a class="button" href="https://mysf.onelink.me/nFIA/wulmwet2"><strong>Dapatkan Bonus sekarang!</strong></a>
    </body>

    </html>